# pidev_EduCasa_java

./: README.md  pom.xml
Gestionquiz/: pom.xml
Gestionquiz/src/main/java/Controller/: AfficherQuestion.java  AfficherQuiz.java  AjouterPersonne.java  Home.java
Gestionquiz/src/main/java/Entities/: Avancement.java  Badge.java  Questions.java  Quiz.java  Reponses.java
Gestionquiz/src/main/java/Interfaces/: IServices.java
Gestionquiz/src/main/java/Services/: AvancementService.java  BadgeServices.java  QuestionsServices.java  QuizServices.java  ReponsesService.java
Gestionquiz/src/main/java/Tests/: MainClass.java
Gestionquiz/src/main/java/Utils/: MyConnection.java
Gestionquiz/src/main/resources/: AfficherQuestion.fxml  AfficherQuiz.fxml
JDBC3A3/: pom.xml
JDBC3A3/src/main/java/controllers/: AjouterOffre.java  (+3 more)
JDBC3A3/src/main/resources/: AjouterOffre.fxml  UpdateOffre.fxml
gestionDemandes/: pom.xml
gestionDemandes/src/main/resources/: AddForm.fxml  AddInfos.fxml  DeleteInfos.fxml  FormInfo.fxml  InfosInfo.fxml  RatingProf.fxml  SearchForm.fxml  ShowForm.fxml  ShowInfos.fxml
reclamation/: pom.xml
reclamation/src/main/resources/: modifiertraitement.fxml  modifreclamation.fxml  showtraitement.fxml
src/main/java/Controller/: AfficherCours.java  AfficherFormation.java  AfficherQuestion.java  AfficherQuestionAdmin.java  AfficherQuiz.java  AfficherQuizUser.java  AjouterCours.java  AjouterFormation.java  AjouterPersonne.java  AjouterQuestion.java  ButtonTableCell.java  Home.java  Statistiques.java
src/main/java/Entities/: Avancement.java  Badge.java  Categorie.java  Cours.java  Formation.java  Questions.java  Quiz.java  Reponses.java
src/main/java/Interfaces/: IServices.java  MyRunnable.java
src/main/java/Services/: AvancementService.java  BadgeServices.java  CategorieServices.java  CoursServices.java  FormationServices.java  QuestionsServices.java  QuizServices.java  ReponsesService.java
src/main/java/Tests/: MainClass.java
src/main/java/Utils/: MyConnection.java  Myconnection.java  QRCodeGenerator.java
src/main/java/controller/: AddUser.java  ButtonTableCell.java  EmailService.java  Forgotpswd.java  Home.java  Inscription.java  Newpswd.java  Profile.java  UpdateUser.java  UserInfo.java  Verif.java  login.java  style.css
src/main/java/entities/: User.java
src/main/java/interfaces/: IServices.java
src/main/java/services/: UserServices.java
src/main/java/tests/: MainClass.java
src/main/java/utils/: MyConnection.java
src/main/resources/: AfficherCours.fxml  AfficherFormation.fxml  AfficherQuestion.fxml  AfficherQuestionAdmin.fxml  AfficherQuiz.fxml  AfficherQuizUser.fxml  AjouterCours.fxml  AjouterFormation.fxml  AjouterPersonne.fxml  AjouterQuestion.fxml  Inscription.fxml  Statistiques.fxml  UserInfo.fxml  addUser.fxml  forgotpswd.fxml  login.fxml  newpswd.fxml  profile.fxml  style1.css  styles.css  updateUser.fxml  verif.fxml
src/test/java/controller/: AjouterPersonne.java
(+46 files in other folders)
