<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AfficherFormation">
   <children>
      <Pane id="bg" layoutY="-1.0" prefHeight="502.0" prefWidth="900.0">
         <children>
            <Pane id="sidepanel" prefHeight="502.0" prefWidth="292.0" style="-fx-background-color: #00008B;">
               <children>
                  <Pane layoutY="114.0" prefHeight="49.0" prefWidth="292.0" style="-fx-background-color: #1434A4;">
                     <children>
                        <Label layoutX="65.0" layoutY="11.0" prefHeight="27.0" prefWidth="113.0" text="DashBoard" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutY="163.0" prefHeight="49.0" prefWidth="292.0" style="-fx-background-color: #1434A4;">
                     <children>
                        <Label layoutX="65.0" layoutY="11.0" prefHeight="27.0" prefWidth="123.0" text="List Formations" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="56.0" layoutY="32.0" prefHeight="35.0" prefWidth="152.0" text="Edu-Casa" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                  </Label>
                  <Pane layoutY="212.0" prefHeight="49.0" prefWidth="292.0" style="-fx-background-color: #1434A4;">
                     <children>
                        <Label layoutX="65.0" layoutY="11.0" prefHeight="27.0" prefWidth="123.0" text="List Cours" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutY="310.0" prefHeight="49.0" prefWidth="292.0" style="-fx-background-color: #1434A4;">
                     <children>
                        <Label layoutX="65.0" layoutY="11.0" prefHeight="27.0" prefWidth="123.0" text="Informations" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutY="359.0" prefHeight="49.0" prefWidth="292.0" style="-fx-background-color: #1434A4;">
                     <children>
                        <Label layoutX="65.0" layoutY="11.0" prefHeight="27.0" prefWidth="123.0" text="Paramétres" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutY="261.0" prefHeight="49.0" prefWidth="292.0" style="-fx-background-color: #1434A4;">
                     <children>
                        <Label layoutX="65.0" layoutY="11.0" prefHeight="27.0" prefWidth="123.0" text="List Categories" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="146.0" layoutY="436.0" mnemonicParsing="false" onAction="#back" text="retour" />
               </children>
            </Pane>
            <TableView fx:id="table" layoutX="332.0" layoutY="288.0" onMouseClicked="#formation" prefHeight="200.0" prefWidth="459.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="idFormation" />
                <TableColumn fx:id="nomColumn" prefWidth="96.79998779296875" text="nomFormation" />
                  <TableColumn fx:id="dureeColumn" prefWidth="97.60000610351562" text="duréeFormation" />
                  <TableColumn fx:id="niveauColumn" prefWidth="102.40008544921875" text="niveauFormation" />
                  <TableColumn fx:id="nbJoursColumn" prefWidth="82.5999755859375" text="nbJours" />
              </columns>
            </TableView>
            <Label layoutX="335.0" layoutY="103.0" text="Nom Formation:" />
            <Label layoutX="333.0" layoutY="136.0" text="Durée Formation:" />
            <Label layoutX="332.0" layoutY="173.0" text="Niveau formation:" />
            <TextField fx:id="NomTextField" layoutX="450.0" layoutY="99.0" />
            <TextField fx:id="DureeTextField" layoutX="450.0" layoutY="132.0" />
            <TextField fx:id="NiveauTextField" layoutX="450.0" layoutY="169.0" />
            <Button fx:id="supprimer" layoutX="714.0" layoutY="132.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer Formation" />
            <Button fx:id="modifier" layoutX="714.0" layoutY="191.0" mnemonicParsing="false" onAction="#modifier" text="Modifier Formation" />
            <Pane layoutX="292.0" prefHeight="90.0" prefWidth="608.0" style="-fx-background-color: #00008B;">
               <children>
                  <Text fill="#fff7f7" layoutX="189.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List formations">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Label layoutX="332.0" layoutY="216.0" text="Nombre de Jours:" />
            <TextField fx:id="nbJoursTextField" layoutX="450.0" layoutY="212.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
