<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1E90FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.AddForm">
   <children>
      <Label layoutX="234.0" layoutY="152.0" text="Date" textFill="WHITE" />
      <Label layoutX="231.0" layoutY="204.0" text="Statut" textFill="WHITE" />
      <AnchorPane layoutX="285.0" layoutY="-1.0" prefHeight="410.0" prefWidth="316.0" style="-fx-background-color: #ffffff;">
         <children>
            <ChoiceBox fx:id="statutTextField" layoutX="14.0" layoutY="205.0" prefWidth="150.0" />
            <DatePicker fx:id="dateTextField" layoutX="14.0" layoutY="150.0" />
         </children>
      </AnchorPane>
      <Text layoutX="75.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remplir ces champs pour votre demande" textAlignment="CENTER">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="logo" fitHeight="73.0" fitWidth="125.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="329.2" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="512.6" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="file:/C:/Users/user/IdeaProjects/gestionDemandes/src/main/java/images/419688462_290776913644562_7900684710288996849_n.jpg" />
         </image>
      </ImageView>
      <Button fx:id="donnees" alignment="CENTER" layoutX="231.0" layoutY="246.0" mnemonicParsing="false" onAction="#ajouterFormulaire" prefHeight="26.0" prefWidth="242.0" text="ajouter formulaire" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
